apiVersion: apps/v1
kind: Deployment
metadata:
  name: station-ski
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station-ski
  template:
    metadata:
      labels:
        app: station-ski
    spec:
      containers:
      - name: station-ski
        image: medamine47/gestion-station-ski-1.0
        ports:
        - containerPort: 8089
---
apiVersion: v1
kind: Service
metadata:
  name: station-ski-service
spec:
  selector:
    app: station-ski
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8089
  type: LoadBalancer
