apiVersion: apps/v1
kind: Deployment
metadata:
  name: station-ski-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station-ski
  template:
    metadata:
      labels:
        app: station-ski
    spec:
      containers:
        - name: station-ski-container
          image: medamine47/gestion-station-ski-1.0
          ports:
            - containerPort: 8089
